# CityTravelTracker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/alefmoreira/citytraveltracker/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/alefmoreira/citytraveltracker/di/: TestAppModule.kt
app/src/androidTest/java/com/example/citytraveltracker/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/citytraveltracker/di/: TestAppModule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/alefmoreira/citytraveltracker/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alefmoreira/citytraveltracker/: CTTApplication.kt
app/src/main/java/com/alefmoreira/citytraveltracker/adapters/: AddConnectionAdapter.kt  PlacePredictionAdapter.kt
app/src/main/java/com/alefmoreira/citytraveltracker/coroutines/: DefaultDispatchers.kt  DispatcherProvider.kt
app/src/main/java/com/alefmoreira/citytraveltracker/data/: CTTDatabase.kt  City.kt  Connection.kt
app/src/main/java/com/alefmoreira/citytraveltracker/di/: AppModule.kt
app/src/main/java/com/alefmoreira/citytraveltracker/model/: Dashboard.kt  Route.kt
app/src/main/java/com/alefmoreira/citytraveltracker/network/: NetworkObserver.kt  NetworkObserverImpl.kt
app/src/main/java/com/alefmoreira/citytraveltracker/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/alefmoreira/citytraveltracker/remote/: DistanceMatrixAPI.kt
app/src/main/java/com/alefmoreira/citytraveltracker/repositories/: AutoCompleteRepository.kt  AutoCompleteRepositoryImpl.kt  CTTRepository.kt  CTTRepositoryImpl.kt  DefaultCTTRepository.kt
app/src/main/java/com/alefmoreira/citytraveltracker/util/: DateConverter.kt  Enums.kt  PlacesUtil.kt  UUIDConverter.kt  Utils.kt
app/src/main/java/com/alefmoreira/citytraveltracker/views/: CTTViewModel.kt  HomeViewModel.kt  MainActivity.kt  SearchRouteViewModel.kt
app/src/main/java/com/example/citytraveltracker/: CTTApplication.kt  MainActivity.kt
app/src/main/java/com/example/citytraveltracker/coroutines/: DefaultDispatchers.kt  DispatcherProvider.kt
app/src/main/java/com/example/citytraveltracker/data/: CTTDatabase.kt  City.kt  Connection.kt  Connexion.kt
app/src/main/java/com/example/citytraveltracker/di/: AppModule.kt
app/src/main/java/com/example/citytraveltracker/model/: Destination.kt  Origin.kt  Route.kt
app/src/main/java/com/example/citytraveltracker/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/example/citytraveltracker/remote/: DistanceMatrixAPI.kt
app/src/main/java/com/example/citytraveltracker/repositories/: CTTRepository.kt  DefaultCTTRepository.kt
app/src/main/java/com/example/citytraveltracker/util/: DateConverter.kt  UUIDConverter.kt
app/src/main/java/com/example/citytraveltracker/views/: CTTViewModel.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/res/anim/: fall_down.xml  jump.xml  jump2.xml  jump3.xml  layout_animation.xml  presenting.xml
app/src/main/res/animator/: fade_up.xml
app/src/main/res/drawable/: ctt_edit_text_shape.xml  cursor_color.xml  edt_bg_normal.xml  ic_add.xml  ic_add_2.xml  ic_add_home.xml  ic_alert.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_distance.xml  ic_dot.xml  ic_erase.xml  ic_erase_connection.xml  ic_imgnocity.xml  ic_imgnotfound.xml  ic_launcher_foreground.xml  ic_no_connection.xml  ic_no_connection_night.xml  ic_origin.xml  ic_search.xml  ic_time.xml  logo_ctt.xml  prediction_line_divider.xml  shape_button.xml  shape_button_outline.xml  shape_card.xml  shape_connection_first_item.xml  shape_route_last_item.xml  shape_route_middle_item.xml  shape_route_single_item.xml  shape_search_edit_text.xml
app/src/main/res/drawable-night/: edt_bg_normal.xml  prediction_line_divider.xml  shape_card.xml  shape_route_first_item.xml  shape_route_last_item.xml  shape_route_middle_item.xml  shape_search_edit_text.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: roboto_semi_bold.xml
app/src/main/res/layout/: activity_main.xml  adapter_add_connection.xml  adapter_first_connection.xml  adapter_first_route.xml  adapter_last_connection.xml  adapter_last_route.xml  adapter_middle_connection.xml  adapter_middle_route.xml  adapter_place.xml  adapter_place_prediction.xml  adapter_route_connection.xml  adapter_single_connection.xml  adapter_single_route.xml  card_alert.xml  card_confirmation.xml  dialog_alert.xml  dialog_confirmation.xml  dialog_loading.xml  fragment_home.xml  fragment_route.xml  fragment_search_route.xml  layout_no_connection.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: splash.xml  styles.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/alefmoreira/citytraveltracker/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/alefmoreira/citytraveltracker/coroutines/: TestDispatchers.kt
app/src/test/java/com/alefmoreira/citytraveltracker/model/: DashboardTest.kt  FakeSharedPreferences.kt
app/src/test/java/com/alefmoreira/citytraveltracker/network/: NetworkObserverTest.kt
app/src/test/java/com/alefmoreira/citytraveltracker/repositories/: FakeAutoComplete.kt  FakeAutoCompleteRepository.kt  FakeCTTRepository.kt  FakePlacesClient.kt
app/src/test/java/com/alefmoreira/citytraveltracker/views/: CTTViewModelTest.kt  HomeViewModelTest.kt
app/src/test/java/com/example/citytraveltracker/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/citytraveltracker/coroutines/: TestDispatchers.kt
app/src/test/java/com/example/citytraveltracker/repositories/: FakeCTTRepository.kt
(+44 files in other folders)
