<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/fragment_horizontal_padding"
    android:background="@drawable/shape_connection_single_item"
    android:gravity="center"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_connection_name"
        style="@style/SmallTextPrimaryColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/city_name" />
</androidx.appcompat.widget.LinearLayoutCompat>

