<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_route_single_item"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingVertical="6dp"
    android:paddingStart="@dimen/fragment_horizontal_padding">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_connection_name"
        style="@style/RegularTextPrimaryColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_weight="1"
        android:text="@string/city_name" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_remove_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:padding="10dp"
        android:paddingEnd="16dp"
        android:src="@drawable/ic_erase_connection" />
</androidx.appcompat.widget.LinearLayoutCompat>

