<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/fragment_horizontal_padding"
    android:paddingTop="48dp"
    android:paddingEnd="@dimen/fragment_horizontal_padding"
    tools:context=".views.fragments.SearchRouteFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:theme="@style/EditTextThemeOverlay"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/text_2"
        app:endIconDrawable="@drawable/ic_erase"
        app:endIconMode="custom"
        app:endIconTint="@color/text_2"
        app:errorEnabled="false"
        app:hintEnabled="false"
        app:startIconDrawable="@drawable/ic_back"
        app:startIconTint="@color/secondary_2">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/SearchEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="16dp"
        android:src="@drawable/powered_by_google"
        tools:ignore="ContentDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/prediction_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.appcompat.widget.LinearLayoutCompat>